# https://1.12.12.12/dns-query
suffix:abchina.com
suffix:boc.cn
suffix:citicbank.com
suffix:ecitic.com
suffix:ecitic.net
suffix:ccb.com
suffix:ccb.com.cn
suffix:cebbank.com
suffix:cmbchina.com
suffix:cmbimg.com
suffix:cmbt.cn
suffix:mbcloud.com
suffix:icbc.com.cn
suffix:pingan.com
suffix:pingan.com.cn
suffix:battle.net
suffix:battlenet.com
suffix:blizzard.com
suffix:alphassl.com
suffix:edu.cn
suffix:p4pfile.com
suffix:zmzfile.com
suffix:playstation.com
suffix:playstation.net
suffix:playstationnetwork.com
suffix:sony.com
suffix:sonyentertainmentnetwork.com
suffix:10010.com
suffix:10086.cn
suffix:12306.cn
suffix:12306.com
suffix:126.net
suffix:163.com
suffix:189.cn
suffix:360.cn
suffix:360.com
suffix:360buy.com
suffix:360buyimg.com
suffix:36kr.com
suffix:51ym.me
suffix:58.com
suffix:8686c.com
suffix:abercrombie.com
suffix:acfun.tv
suffix:adobesc.com
suffix:air-matters.com
suffix:air-matters.io
suffix:aixifan.com
suffix:akadns.net
suffix:alibaba.com
suffix:alibabacloud.com
suffix:alicdn.com
suffix:alipay.com
suffix:alipayobjects.com
suffix:aliyun.com
suffix:aliyuncs.com
suffix:amap.com
suffix:appshike.com
suffix:appstore.com
suffix:autonavi.com
suffix:bababian.com
suffix:baidu.com
suffix:baidupcs.com
suffix:bdimg.com
suffix:bdstatic.com
suffix:beatsbydre.com
suffix:broadcasthe.net
suffix:caiyunapp.com
suffix:ccgslb.com
suffix:ccgslb.net
suffix:chinacache.net
suffix:chunbo.com
suffix:chunboimg.com
suffix:clashroyaleapp.com
suffix:clouddn.com
suffix:cloudsigma.com
suffix:cloudxns.net
suffix:cmct.tv
suffix:cmfu.com
suffix:cnbeta.com
suffix:cnbetacdn.com
suffix:chdbits.co
suffix:cnlang.org
suffix:coolapk.com
suffix:cn88.net
suffix:dct-cloud.com
suffix:didialift.com
suffix:digicert.com
suffix:douban.com
suffix:doubanio.com
suffix:douyin.com
suffix:douyu.com
suffix:douyu.tv
suffix:douyutv.com
suffix:duokan.com
suffix:duoshuo.com
suffix:dytt8.net
suffix:easou.com
suffix:eudic.net
suffix:ewqcxz.com
suffix:feng.com
suffix:fir.im
suffix:firefox.com
suffix:frdic.com
suffix:fresh-ideas.cc
suffix:gameloft.com
suffix:garmin.com
suffix:geetest.com
suffix:godic.net
suffix:goodread.com
suffix:goofish.com
suffix:gtimg.com
suffix:haibian.com
suffix:hao123.com
suffix:haosou.com
suffix:hdchina.org
suffix:hdcmct.org
suffix:hjfile.cn
suffix:hkserversolution.com
suffix:hollisterco.com
suffix:hongxiu.com
suffix:hujiang.com
suffix:hxcdn.net
suffix:icedropper.com
suffix:iciba.com
suffix:ifeng.com
suffix:ifengimg.com
suffix:images-amazon.com
suffix:img4me.com
suffix:ithome.com
suffix:ixdzs.com
suffix:jd.com
suffix:jd.hk
suffix:jianshu.com
suffix:jianshu.io
suffix:jianshuapi.com
suffix:jiathis.com
suffix:jomodns.com
suffix:jsboxbbs.com
suffix:knewone.com
suffix:kuaidi100.com
suffix:kugou.com
suffix:lecloud.com
suffix:lemicp.com
suffix:letv.com
suffix:letvcloud.com
suffix:liyuans.com
suffix:lizhi.io
suffix:localizecdn.com
suffix:lucifr.com
suffix:luoo.net
suffix:lxdns.com
suffix:mai.tn
suffix:meizu.com
suffix:metatrader4.com
suffix:metatrader5.com
suffix:mi.com
suffix:miaopai.com
suffix:miui.com
suffix:miwifi.com
suffix:mob.com
suffix:moji.com
suffix:moke.com
suffix:mxhichina.com
suffix:myqcloud.com
suffix:myunlu.com
suffix:ngabbs.com
suffix:netease.com
suffix:nfoservers.com
suffix:nssurge.com
suffix:nuomi.com
suffix:ourbits.club
suffix:ourdvs.com
suffix:passthepopcorn.me
suffix:pgyer.com
suffix:pniao.com
suffix:privatehd.to
suffix:qbox.me
suffix:qcloud.com
suffix:qdaily.com
suffix:qdmm.com
suffix:qhimg.com
suffix:qidian.com
suffix:qihucdn.com
suffix:qin.io
suffix:qingmang.me
suffix:qingmang.mobi
suffix:qiniucdn.com
suffix:qiniudn.com
suffix:qq.com
suffix:qqurl.com
suffix:rarbg.to
suffix:redacted.ch
suffix:rrmj.tv
suffix:ruguoapp.com
suffix:sandai.net
suffix:sf-express.com
suffix:sinaapp.com
suffix:sinaimg.cn
suffix:sinaimg.com
suffix:sm.ms
suffix:smzdm.com
suffix:snwx.com
suffix:so.com
suffix:sogou.com
suffix:sogoucdn.com
suffix:sohu.com
suffix:soku.com
suffix:soso.com
suffix:sspai.com
suffix:startssl.com
suffix:suning.com
suffix:symcd.com
suffix:taobao.com
suffix:tawk.link
suffix:tawk.to
suffix:tenpay.com
suffix:tietuku.com
suffix:tmall.com
suffix:tmzvps.com
suffix:trello.com
suffix:trellocdn.com
suffix:totheglory.im
suffix:ttmeiju.com
suffix:tudou.com
suffix:udache.com
suffix:umengcloud.com
suffix:upaiyun.com
suffix:upyun.com
suffix:uxengine.net
suffix:wandoujia.com
suffix:weather.bjango.com
suffix:weather.com
suffix:webqxs.com
suffix:weibo.cn
suffix:weibo.com
suffix:weico.cc
suffix:weiphone.com
suffix:weiphone.net
suffix:wenku8.net
suffix:werewolf.53site.com
suffix:wkcdn.com
suffix:xdrig.com
suffix:xhostfire.com
suffix:xhscdn.com
suffix:xiaohongshu.com
suffix:xiaojukeji.com
suffix:xiaomi.com
suffix:xiaomi.net
suffix:xiaomicp.com
suffix:ximalaya.com
suffix:xitek.com
suffix:xmcdn.com
suffix:xslb.net
suffix:yach.me
suffix:yeepay.com
suffix:yhd.com
suffix:yinxiang.com
suffix:yixia.com
suffix:ykimg.com
suffix:youdao.com
suffix:youku.com
suffix:yunjiasu-cdn.net
suffix:zealer.com
suffix:zgslb.net
suffix:zhihu.com
suffix:zhimg.com
suffix:zimuzu.tv
suffix:zmz002.com
suffix:gov.cn
suffix:cn
suffix:ksyuncdn.com
suffix:kunlunno.com