# https://1.1.1.1/dns-query
suffix:aex.com
suffix:bibox.com
suffix:bitfinex.com
suffix:bithumb.com
suffix:bitmex.com
suffix:bitstamp.net
suffix:bittrex.com
suffix:bybit.com
suffix:coinbase.com
suffix:coincheck.com
suffix:coinone.co.kr
suffix:gemini.com
suffix:korbit.co.kr
suffix:kraken.com
suffix:kucoin.com
suffix:liquid.com
suffix:poloniex.com
suffix:bitbank.cc
suffix:bitquick.co
suffix:btcbox.co.jp
suffix:cex.io
suffix:dogecoin.com
suffix:paxful.com
suffix:tether.to
suffix:dydx.exchange
suffix:solana.com
suffix:avax.network
suffix:optimism.io
suffix:arbitrum.io
suffix:poly.network
suffix:zkscan.io
suffix:zksync.io
suffix:boba.network
keyword:binance
keyword:bnappzh
keyword:huobi
suffix:bnbstatic.com
suffix:bntrace.com
suffix:bsc.getblock.io
suffix:bscscan.com
suffix:hbabit.com
suffix:hbfile.net
suffix:heco-scan.com
suffix:hecoview.com
suffix:hbfile.net
suffix:bitderiv.com
suffix:hecochain.com
suffix:okex.com
suffix:okx.com
suffix:okx
suffix:asproex.com
suffix:asproexapi.com
suffix:bitflyer.com
suffix:bitflyer.jp
suffix:bisq.io
suffix:bisq.network
suffix:bitsquare.io
suffix:coinone.co.kr
suffix:coinonecore.com
suffix:coinonecorp.com
suffix:devcon.org
suffix:ethereum.foundation
suffix:ethereum.org
suffix:etherscan.io
suffix:nansen.ai
suffix:ethgasstation.info
suffix:watchtheburn.com
suffix:flashbots.net
suffix:cryptofees.info
suffix:etherscan.io
suffix:ethereum-magicians.org
suffix:vitalik.ca
suffix:ethfans.org
suffix:ethereum.cn
suffix:ethereum.stackexchange.com
suffix:etherscan.com
suffix:parity.io
suffix:ethernodes.org
suffix:zb.app
suffix:zb.com
suffix:zb.io
suffix:zb.live
suffix:aicoin.com
suffix:aimoon.com
suffix:coingecko.com
suffix:coinmarketcap.com
suffix:glassnode.com
suffix:coinmetrics.io
suffix:tokenview.com
suffix:oklink.com
suffix:blockchair.com
suffix:intotheblock.com
suffix:bytetree.com
suffix:coin.dance
suffix:defieye.io
suffix:duneanalytics.com
suffix:tokenterminal.com
suffix:dapp.review
suffix:dappradar.com
suffix:stateofthedapps.com
suffix:thegraph.com
suffix:debank.com
suffix:vfat.tools
suffix:loanscan.io
suffix:defirate.com
suffix:defipulse.com
suffix:apy999.com
suffix:defieye.io
suffix:dextools.io
suffix:tradingview.com
suffix:dcabtc.com
suffix:chainalysis.com
suffix:cryptoquant.com
suffix:viewbase.com
keyword:bitcoin
suffix:cryptocompare.com
suffix:coincodex.com
suffix:cointrendz.com
suffix:coincheckup.com
suffix:thetie.io
suffix:cryptorank.io
suffix:tradeblock.com
suffix:nyctale.io
suffix:dovemetrics.com
suffix:cryptorank.io
suffix:icodrops.com
suffix:chainbroker.io
suffix:crunchbase.com
suffix:defillama.com
suffix:coinowo.com
suffix:earni.fi
suffix:dropsearn.com
suffix:bitcoin.it
suffix:bitcoinmagazine.com
suffix:blockchain.com
suffix:tronscan.org
suffix:btc.com
suffix:f2pool.com
suffix:cbeci.org
suffix:digiconomist.net
suffix:1ml.com
suffix:crypto51.app
suffix:masternodes.online
suffix:bitnodes.earn.com
suffix:poolin.com
suffix:ethermine.org
suffix:ewapool.net
suffix:ftx.com
suffix:metamask
suffix:opensea.io
suffix:nftscan.com
suffix:makersplace.com
suffix:nonfungible.com
suffix:cryptoslam.io
suffix:cryptoart.io
suffix:nftcalendar.io
suffix:nftgo.io
suffix:filecoin.io
suffix:docs.lotu.sh
suffix:ipfs.io
suffix:docs.ipfs.io
suffix:discuss.ipfs.io
suffix:eos.io
suffix:developers.eos.io
suffix:block.one
suffix:eostracker.io
suffix:eosflare.io
suffix:eospark.com
suffix:bloks.io
suffix:lightning.engineering
suffix:lightning.community
suffix:acinq.co
suffix:1ml.com
suffix:tokenpocket.pro
suffix:token.im
suffix:phantom.app
suffix:tronlink.org
suffix:myetherwallet.com
suffix:jaxx.io
suffix:trustwalletapp.com
suffix:gate.ac
suffix:gate.io
suffix:mexc.com
suffix:sushi.com
suffix:uniswap.org
suffix:sunswap.com
suffix:traderjoexyz.com
suffix:raydium.io
suffix:synthetix.io
suffix:aave.com
suffix:compound.finance
suffix:makerdao.com
suffix:wbtc.network
suffix:pancakeswap.finance
suffix:pancakeswap.com
suffix:mdex.co
suffix:mdex.one
suffix:mdex.com
suffix:mdex.me
suffix:1inch.io